[creazione-chrome-app-from-url]:http://www.howtogeek.com/169220/how-to-create-custom-chrome-web-app-shortcuts-for-your-favorite-websites/
[default-chrome-extension-folder-linux]:~/.config/google-chrome/Default/Extensions/whatsapp
